artifact_path: mlflow-artifacts:/0/models/m-9c17b0c075694f13b24554cdcb06c8a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9c17b0c075694f13b24554cdcb06c8a9
model_size_bytes: 16600
model_uuid: m-9c17b0c075694f13b24554cdcb06c8a9
prompts: null
run_id: 6b6988dbd7cf411297b1fbf8f0e0312e
utc_time_created: '2026-03-29 11:12:23.259319'
