artifact_path: mlflow-artifacts:/2/models/m-4724cf0f67aa45da8d15d5d039a58dab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4724cf0f67aa45da8d15d5d039a58dab
model_size_bytes: 16600
model_uuid: m-4724cf0f67aa45da8d15d5d039a58dab
prompts: null
run_id: bef70dc741ed44ceb2754a4ba68bbcbd
utc_time_created: '2026-03-29 12:11:29.260499'
