artifact_path: mlflow-artifacts:/0/models/m-98fcde12bd034fa39d8fcf6f83820a78/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-98fcde12bd034fa39d8fcf6f83820a78
model_size_bytes: 20570
model_uuid: m-98fcde12bd034fa39d8fcf6f83820a78
prompts: null
run_id: c10a3586a2fb4b72bcb0b65b1b07a676
utc_time_created: '2026-03-29 11:02:07.354288'
