artifact_path: mlflow-artifacts:/2/models/m-88c1a1c1496e4479b2dcfd9e75442aeb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-88c1a1c1496e4479b2dcfd9e75442aeb
model_size_bytes: 16600
model_uuid: m-88c1a1c1496e4479b2dcfd9e75442aeb
prompts: null
run_id: 6d7333891a97495181686a17ece230b4
utc_time_created: '2026-03-29 12:13:14.136812'
